{
  "name": "nerest-integration-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nerest build",
    "typegen": "nerest typegen",
    "watch": "nerest watch"
  },
  "dependencies": {
    "@nerest/nerest": "file:../../..",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tsconfig/vite-react": "^7.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^8"
  }
}
