{
  "name": "@nerest/nerest",
  "version": "0.0.1",
  "description": "React micro frontend framework",
  "bin": {
    "nerest": "dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json -d",
    "lint": "eslint --ext .ts server bin",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "prettier": "@tinkoff/prettier-config",
  "eslintConfig": {
    "extends": [
      "@tinkoff/eslint-config/lib",
      "@tinkoff/eslint-config/jest",
      "@tinkoff/eslint-config-react"
    ]
  },
  "dependencies": {
    "fastify": "^4.9.2",
    "vite": "^3.2.3"
  },
  "devDependencies": {
    "@tinkoff/eslint-config": "^1.40.0",
    "@tinkoff/eslint-config-react": "^1.40.0",
    "@tinkoff/prettier-config": "^1.32.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "jest": "^29.3.0",
    "lint-staged": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git-hooks": "^2.8.1",
    "sort-package-json": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
