{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["bin", "build", "client", "schemas", "server", "vite-env.d.ts"]
}
